<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="format-detection" content="telephone=no" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/main.css" type="text/css" />
		<link rel="stylesheet" href="css/ba.css">
	</head>
	<body>
		<header>
			<p>zxiu 走秀网</p>
			
		</header>
		<section>
			<form>
				<input type="search" placeholder="&#xe655;请输入搜索内容">
			</form>
			<p class="list1"><span>全部</span><a href="#">∨</a></p>
			<p class="list2"><span>寸衫</span><a href="#">></a></p>
			<p class="list2"><span>女装T恤</span><a href="#">></a></p>
			<p class="list2"><span>珠宝配饰</span><a href="#">></a></p>
			<p class="list2"><span>美食保健</span><a href="#">></a></p>
			<p class="list2"><span>化妆品</span><a href="#">></a></p>
			<p class="list2"><span>品牌专场</span><a href="#">></a></p>
			<p class="list2"><span>更多</span><a href="#">></a></p>
			
			
		</section>
		<footer>
			<div class="pic1">
				<span>&#xe629;</span>
				<p><a href="#">首页</a></p>
			</div>
			<div class="pic2">
				<span>&#xe602;</span>
				<p><a href="#">分类</a></p>
			</div>
			<div class="pic3">
				<span>&#xe640;</span>
				<p><a href="#">购物车</a></p>
			</div>
			<div class="pic4">
				<span>&#xe60d;</span>
				<p><a href="#">我的秀</a></p>
			</div>
			<div class="pic5">
				<span>&#xe601;</span>
				<p><a href="#">更多</a></p>
			</div>
			
		</footer>
	</body>
</html>
